
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PintoBin</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css" type="text/css"/>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');



.container{
  display: block;
  position: relative;
  margin: 40px auto;
  height: auto;
  width: 250px;
  height: 383px;
  padding: 20px;
}

h2 {
	color: grey;
}

.container ul{
  list-style: none;
  margin: 0;
  padding: 0;
	overflow: auto;
}

ul li{
  color: grey;
  display: block;
  position: relative;
  float: left;
  width: 150px;
  height: 100px;
	border-bottom: 1px solid #333;
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
	color: #6540F5;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #6540F5;
;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid  #6540F5;
}

input[type=radio]:checked ~ .check::before{
  background:  #6540F5;
}

input[type=radio]:checked ~ label{
  color:  #6540F5;
}

.signature {
	margin: 10px auto;
	padding: 10px 0;
	width: 100%;
}

.signature p{
	text-align: center;
	font-family: Helvetica, Arial, Sans-Serif;
	font-size: 0.85em;
	color: #AAAAAA;
}

.signature .much-heart{
	display: inline-block;
	position: relative;
	margin: 0 4px;
	height: 10px;
	width: 10px;
	background: #AC1D3F;
	border-radius: 4px;
	-ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.signature .much-heart::before, 
.signature .much-heart::after {
	  display: block;
  content: '';
  position: absolute;
  margin: auto;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background: #AC1D3F;
  top: -4px;
}

.signature .much-heart::after {
	bottom: 0;
	top: auto;
	left: -4px;
}

.signature a {
	color: #AAAAAA;
	text-decoration: none;
	font-weight: bold;
}


/* Styles for alert... 
by the way it is so weird when you look at your code a couple of years after you wrote it XD */

.alert {
	box-sizing: border-box;
	background-color: #BDFFE1;
	width: 100%;
	position: relative; 
	top: 0;
	left: 0;
	z-index: 300;
	padding: 20px 40px;
	color: #333;
}

.alert h2 {
	font-size: 22px;
	color: #232323;
	margin-top: 0;
}

.alert p {
	line-height: 1.6em;
	font-size:18px;
}

.alert a {
	color: #232323;
	font-weight: bold;
}
      body { 
        font-family:Arial, Helvetica, sans-serif; 
      }
      h1 {
        padding-left: 20px;
        position:absolute; 
        bottom:0
      }
      header {
        position:relative;
        width: 375px; 
        height:139px; 
        box-shadow: 0px 2px 5px #27272780;
        -webkit-box-shadow: 0px 2px 5px #27272780;
        -moz-box-shadow: 0px 2px 5px #27272780;
        z-index: 999999;
      }
      footer {
        position:relative;
        width: 375px; 
        height: 83px; 
        box-shadow: 0px -3px 5px #27272780;
        -webkit-box-shadow: 0px -3px 5px #27272780;
        -moz-box-shadow: 0px -3px 5px #27272780;
        z-index: 999999;
      }
      .icons{
        width:308px;
        margin: auto;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .icon{
        text-align: center;
      }
      .icon-arrow{
        position:absolute; 
        bottom:75px;
      }
      .btn {
        background-color:white;
        border: none;
        color: grey;
        padding: 12px 16px;
        font-size: 26px;
        cursor: pointer;
        outline:none;
      }
      .btn:hover {
        color: #6540F5;
      }
      .border {
        position:relative;
        border: 3px solid black; 
        border-radius:1%; 
        width: 375px; 
        height: 812px; 
        margin: auto;
      }
    .center {
        margin: auto;
        width: 250px;
        height: 383px;
        margin: 0;
        position: absolute;
        top: 55%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: white; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius:12px;
        box-shadow: 0px -2px 5px #27272780;
        -webkit-box-shadow: 0px -2px 5px #27272780;
        -moz-box-shadow: 0px -2px 5px #27272780;  
    }

    .hideform {
        display: none;
    }
      #map {  
        width: 375px; 
        height: 575px;
      }
      #add-bin{
        cursor:pointer;
        margin: 0;
        position: absolute;
        top: 84%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #6540F5; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius:12px;
        box-shadow: 0px -2px 5px #27272780;
        -webkit-box-shadow: 0px -2px 5px #27272780;
        -moz-box-shadow: 0px -2px 5px #27272780;
      }
    </style>
  </head>
<body>
  
  <div class="border">
    <header>
      <button class="btn"><i class="fa fa-long-arrow-left icon-top"></i></button>

      <h1>Add a bin</h1>
    </header>

    <div id="map"></div>
    <div class="center hideform">
        <button id="close" style="float: right;">X</button>
        <form action="/action_page.php">
            <ul>
                <li>
                  <input type="radio" id="f-option" name="selector">
                  <label for="f-option">Recycling</label>
                  
                  <div class="check"></div>
                </li>
                
                <li>
                  <input type="radio" id="s-option" name="selector">
                  <label for="s-option">Compost</label>
                  
                  <div class="check"><div class="inside"></div></div>
                </li>
                
                <li>
                  <input type="radio" id="t-option" name="selector">
                  <label for="t-option">Garbage</label>
                  
                  <div class="check"><div class="inside"></div></div>
                </li>
              </ul>
        </form>
    </div>
    <button id="add-bin">
      Add a bin
    </button>

    <footer>
      <div class='icons'>
        <form action="index.html">
            <button class="btn"><i class="fa fa-home icon"></i></button>
        </form>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <form action="add-bin.html">
        <button class="btn"><i class="fa fa-map icon"></i></button>
        </form>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <form action="recycle.html">
            <button class="btn"><i class="fa fa-recycle icon"></i></button>
        </form>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <button class="btn"><i class="fa fa-user icon"></i></button>
      </div>
    </footer>
  </div>
    
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibWljaHBhcmEiLCJhIjoiY2trMDN5ZTNwMGR4bjMxbGV4MmZobzIwbyJ9.ancjSgjTbpArvD64E8vDsw';
      var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [-96, 37.8], // starting position
      zoom: 3 // starting zoom
    });
  
    // Add geolocate control to the map.
    map.addControl(
      new mapboxgl.GeolocateControl({
        positionOptions: {
        enableHighAccuracy: true
      },
        trackUserLocation: true
      }));

    map.addControl(new MapboxGeocoder({
      accessToken: mapboxgl.accessToken,
      mapboxgl: mapboxgl,
    }),'top-left');

    $('#add-bin').on('click', function () {
        $('.center').show();
    })

    $('#close').on('click', function () {
        $('.center').hide();
        $('#show').show();
    })
  </script>
</body>
</html>